<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>USER PROFILE</title>
</head>
<body>
    <div class="container">
        <h1>Student Profile Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maiores sapiente vitae.</p>
        <div class="profile">
            <div class="image">
                <img src="/img.png" alt="profile image">
            </div>
            <h2>Falina Elizabeth</h2>
            <hr>
            <ul>
                <li>Student:<span> 450347890</span></li>
                <li>Class:<span> 5</span></li>
                <li>Section:<span> D</span></li>
            </ul>
        </div>
        <div class="info">
            <h3>General Information</h3>
            <table>
                <tr>
                    <td>Roll</td>
                    <td id="ir">:</td>
                    <td id="ir">125</td>
                </tr>
                <tr>
                    <td>Academic Year</td>
                    <td id="ir">:</td>
                    <td id="ir">2023</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td id="ir">:</td>
                    <td id="ir">Male</td>
                </tr>
                <tr>
                    <td>Religion</td>
                    <td id="ir">:</td>
                    <td id="ir">Christianity</td>
                </tr>
                <tr>
                    <td>Bloodgroup</td>
                    <td id="ir">:</td>
                    <td id="ir">0+</td>
                </tr>
            </table>
        </div>
        <div class="other">
            <h3>Other Information</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore deleniti ipsam obcaecati officiis nihil est, fuga voluptas? Reprehenderit numquam ipsam vero culpa itaque atque. Nostrum, repellendus? Fuga qui animi voluptates rerum amet impedit vel assumenda, itaque dolore tempore iusto porro iste fugiat id libero voluptas perspiciatis architecto, soluta magnam quam.</p>
        </div>
    </div>
</body>
</html>